<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Периодическая таблица химических элементов</title>

</head>
<body>
    <header>
        <div><a href="/aglayka-4p22-frontend-aglay-vodopopyanova/homework_3/index.html"><img src="chemical1.jpg" width="200"></a></div>
    </header>
    <!-- Внимание! Устаревшие теги -->
    <h1 align="center"><strong>Периодическая таблица Д. И. Менделеева</strong></h1>
    <table width=100%; border="1" cellpadding="10" align="center">
        <thead>    
            <tr align="center">
            <td rowspan="2" bgcolor="#f7f0c4">Период</td>
            <td rowspan="2" bgcolor="#f7f0c4">Ряд</td>
            <td colspan="10" bgcolor="#f7f0c4"> Г Р У П П Ы &nbsp; Э Л Е М Е Н Т О В </td>
            </tr>
            <tr align="center">
            <td bgcolor="#f7f0c4">I</td>
            <td bgcolor="#f7f0c4">II</td>
            <td bgcolor="#f7f0c4">III</td>
            <td bgcolor="#f7f0c4">IV</td>
            <td bgcolor="#f7f0c4">V</td>
            <td bgcolor="#f7f0c4">VI</td>
            <td bgcolor="#f7f0c4">VII</td>
            <td colspan="3" bgcolor="#f7f0c4">VIII</td>
            </tr>
        </thead>
        <tbody>
            <tr align="center">
            <td bgcolor="#f7f0c4">1</td>
            <td bgcolor="#f7f0c4">1</td>
            <td bgcolor="#d3799f">
            <p><strong>(H)</strong></p>
            </td>
            <td bgcolor="#f7f0c4"></td>
            <td bgcolor="#f7f0c4"></td>
            <td bgcolor="#f7f0c4"></td>
            <td bgcolor="#f7f0c4"></td>
            <td bgcolor="#f7f0c4"></td>
            <td bgcolor="#d3799f">
            <p><strong>H</strong></p>
            <p>Водород</p>
            </td>
            <td bgcolor="#d3799f">
            <p><strong>He</strong></p>
            <p>Гелий</p>
            </td>
            <td colspan="2" rowspan="3" bgcolor="#f7f0c4"><a href="/aglayka-4p22-frontend-aglay-vodopopyanova/homework_3/dimon.jpg" target="_blank"><img src="dimon.jpg" alt="Менделеев Д. И." height="240" /></a></td>
            </tr>
            <tr align="center">
            <td bgcolor="#f7f0c4">2</td>
            <td bgcolor="#f7f0c4">2</td>
            <td bgcolor="#d3799f">
            <p><strong>Li</strong></p>
            <p>Литий</p>
            </td>
            <td bgcolor="#d3799f">
            <p><strong>Be </strong></p>
            <p>Бериллий</p>
            </td>
            <td bgcolor="#f9f391">
            <p><strong>B </strong></p>
            <p>Бор</p>
            </td>
            <td bgcolor="#f9f391">
            <p><strong> C</strong></p>
            <p>Углерод</p>
            </td>
            <td bgcolor="#f9f391">
            <p><strong> N</strong></p>
            <p>Азот</p>
            </td>
            <td bgcolor="#f9f391">
            <p><strong>O </strong></p>
            <p>Кислород</p>
            </td>
            <td bgcolor="#f9f391">
            <p><strong>F </strong></p>
            <p>Фтор</p>
            </td>
            <td bgcolor="#f9f391">
            <p><strong>Ne </strong></p>
            <p>Неон</p>
            </td>
            </tr>
            <tr align="center">
            <td bgcolor="#f7f0c4">3</td>
            <td bgcolor="#f7f0c4">3</td>
            <td bgcolor="#d3799f">
            <p><strong>Na</strong></p>
            <p>Натрий</p>
            </td>
            <td bgcolor="#d3799f">
            <p><strong>Mg </strong></p>
            <p>Магний</p>
            </td>
            <td bgcolor="#f9f391">
            <p><strong>Al</strong></p>
            <p>Алюминий</p>
            </td>
            <td bgcolor="#f9f391">
            <p><strong>Si</strong></p>
            <p>Кремний</p>
            </td>
            <td bgcolor="#f9f391">
            <p><strong> P</strong></p>
            <p>Фосфор</p>
            </td>
            <td bgcolor="#f9f391">
            <p><strong>S </strong></p>
            <p>Сера</p>
            </td>
            <td bgcolor="#f9f391">
            <p><strong>Cl </strong></p>
            <p>Хлор</p>
            </td>
            <td bgcolor="#f9f391">
            <p><strong>Ar </strong></p>
            <p>Аргон</p>
            </td>
            </tr>
            <tr align="center">
            <td rowspan="2" bgcolor="#f7f0c4">4</td>
            <td bgcolor="#f7f0c4">4</td>
            <td bgcolor="#d3799f">
            <p><strong> K</strong></p>
            <p>Калий</p>
            </td>
            <td bgcolor="#d3799f">
            <p><strong>Ca</strong></p>
            <p>Кальций</p>
            </td>
            <td bgcolor="#64bdde">
            <p><strong>Sc </strong></p>
            <p>Скандий</p>
            </td>
            <td bgcolor="#64bdde">
            <p><strong>Ti </strong></p>
            <p>Титан</p>
            </td>
            <td bgcolor="#64bdde">
            <p><strong>V </strong></p>
            <p>Ванадий</p>
            </td>
            <td bgcolor="#64bdde">
            <p><strong>Cr </strong></p>
            <p>Хром</p>
            </td>
            <td bgcolor="#64bdde">
            <p><strong>Mn </strong></p>
            <p>Марганец</p>
            </td>
            <td bgcolor="#64bdde">
            <p><strong>Fe </strong></p>
            <p>Железо</p>
            </td>
            <td bgcolor="#64bdde">
            <p><strong>Co </strong></p>
            <p>Кобальт</p>
            </td>
            <td bgcolor="#64bdde">
            <p><strong> Ni</strong></p>
            <p>Никель</p>
            </td>
            </tr>
            <tr align="center">
            <td bgcolor="#f7f0c4">5</td>
            <td bgcolor="#64bdde">
            <p><strong> Cu</strong></p>
            <p>Медь</p>
            </td>
            <td bgcolor="#64bdde">
            <p><strong>Zn </strong></p>
            <p>Цинк</p>
            </td>
            <td bgcolor="#f9f391">
            <p><strong>Ga </strong></p>
            <p>Галлий</p>
            </td>
            <td bgcolor="#f9f391">
            <p><strong>Ge</strong></p>
            <p>Германий</p>
            </td>
            <td bgcolor="#f9f391">
            <p><strong>As </strong></p>
            <p>Мышьяк</p>
            </td>
            <td bgcolor="#f9f391">
            <p><strong> Se</strong></p>
            <p>Селен</p>
            </td>
            <td bgcolor="#f9f391">
            <p><strong> Br</strong></p>
            <p>Бром</p>
            </td>
            <td bgcolor="#f9f391">
            <p><strong>Kr </strong></p>
            <p>Криптон</p>
            </td>
            <td bgcolor="#f9f391"></td>
            <td bgcolor="#f9f391"></td>
            </tr>
            <tr align="center">
            <td rowspan="2" bgcolor="#f7f0c4">5</td>
            <td bgcolor="#f7f0c4">6</td>
            <td bgcolor="#d3799f">
            <p><strong> Rb</strong></p>
            <p>Рубидий</p>
            </td>
            <td bgcolor="#d3799f">
            <p><strong>Sr </strong></p>
            <p>Стронций</p>
            </td>
            <td bgcolor="#64bdde">
            <p><strong>Y</strong></p>
            <p>Иттрий</p>
            </td>
            <td bgcolor="#64bdde">
            <p><strong>Zr</strong></p>
            <p>Цирконий</p>
            </td>
            <td bgcolor="#64bdde">
            <p><strong>Nb </strong></p>
            <p>Ниобий</p>
            </td>
            <td bgcolor="#64bdde">
            <p><strong>Mo</strong></p>
            <p>Молибден</p>
            </td>
            <td bgcolor="#64bdde">
            <p><strong>Tc </strong></p>
            <p>Технеций</p>
            </td>
            <td bgcolor="#64bdde">
            <p><strong>Ru </strong></p>
            <p>Рутений</p>
            </td>
            <td bgcolor="#64bdde">
            <p><strong>Rh</strong></p>
            <p>Родий</p>
            </td>
            <td bgcolor="#64bdde">
            <p><strong>Pd</strong></p>
            <p>Палладий</p>
            </td>
            </tr>
            <tr align="center">
            <td bgcolor="#f7f0c4">7</td>
            <td bgcolor="#64bdde">
            <p><strong>Ag</strong></p>
            <p>Серебро</p>
            </td>
            <td bgcolor="#64bdde">
            <p><strong>Cd</strong></p>
            <p>Кадмий</p>
            </td>
            <td bgcolor="#f9f391">
            <p><strong>In</strong></p>
            <p>Индий</p>
            </td>
            <td bgcolor="#f9f391">
            <p><strong> Sn</strong></p>
            <p>Олово</p>
            </td>
            <td bgcolor="#f9f391">
            <p><strong>Sb</strong></p>
            <p>Сурьма</p>
            </td>
            <td bgcolor="#f9f391">
            <p><strong>Te</strong></p>
            <p>Теллур</p>
            </td>
            <td bgcolor="#f9f391">
            <p><strong>I</strong></p>
            <p>Йод</p>
            </td>
            <td bgcolor="#f9f391">
            <p><strong>Xe</strong></p>
            <p>Ксенон</p>
            </td>
            <td bgcolor="#f9f391"></td>
            <td bgcolor="#f9f391"></td>
            </tr>
            <tr align="center">
            <td rowspan="2" bgcolor="#f7f0c4">6</td>
            <td bgcolor="#f7f0c4">8</td>
            <td bgcolor="#d3799f">
            <p><strong>Cs</strong></p>
            <p>Цезий</p>
            </td>
            <td bgcolor="#d3799f">
            <p><strong>Ba</strong></p>
            <p>Барий</p>
            </td>
            <td bgcolor="#8ec351">
            <p><strong> La</strong></p>
            <p>Лантан</p>
            </td>
            <td bgcolor="#64bdde">
            <p><strong>Hf</strong></p>
            <p>Гафний</p>
            </td>
            <td bgcolor="#64bdde">
            <p><strong>Ta</strong></p>
            <p>Тантал</p>
            </td>
            <td bgcolor="#64bdde">
            <p><strong>W</strong></p>
            <p>Вольфрам</p>
            </td>
            <td bgcolor="#64bdde">
            <p><strong> Re</strong></p>
            <p>Рений</p>
            </td>
            <td bgcolor="#64bdde">
            <p><strong> Os</strong></p>
            <p>Осмий</p>
            </td>
            <td bgcolor="#64bdde">
            <p><strong> Ir</strong></p>
            <p>Иридий</p>
            </td>
            <td bgcolor="#64bdde">
            <p><strong>Pt </strong></p>
            <p>Платина</p>
            </td>
            </tr>
            <tr align="center">
            <td bgcolor="#f7f0c4">9</td>
            <td bgcolor="#64bdde">
            <p><strong>Au</strong></p>
            <p>Золото</p>
            </td>
            <td bgcolor="#64bdde">
            <p><strong>Hg</strong></p>
            <p>Ртуть</p>
            </td>
            <td bgcolor="#f9f391">
            <p><strong>Tl</strong></p>
            <p>Таллий</p>
            </td>
            <td bgcolor="#f9f391">
            <p><strong>Rb</strong></p>
            <p>Свинец</p>
            </td>
            <td bgcolor="#f9f391">
            <p><strong>Bi</strong></p>
            <p>Висмут</p>
            </td>
            <td bgcolor="#f9f391">
            <p><strong>Po</strong></p>
            <p>Полоний</p>
            </td>
            <td bgcolor="#f9f391">
            <p><strong>At</strong></p>
            <p>Астат</p>
            </td>
            <td bgcolor="#f9f391">
            <p><strong> R</strong></p>
            <p>Радон</p>
            </td>
            <td bgcolor="#f9f391"></td>
            <td bgcolor="#f9f391"></td>
            </tr>
            <tr align="center">
            <td rowspan="2" bgcolor="#f7f0c4">7</td>
            <td bgcolor="#f7f0c4">10</td>
            <td bgcolor="#d3799f">
            <p><strong>Fr</strong></p>
            <p>Франций</p>
            </td>
            <td bgcolor="#d3799f">
            <p><strong>Ra</strong></p>
            <p>Радий</p>
            </td>
            <td bgcolor="#8ec351">
            <p><strong>Ac</strong></p>
            <p>Актиний</p>
            </td>
            <td bgcolor="#64bdde">
            <p><strong>Rf</strong></p>
            <p>Резерфордий</p>
            </td>
            <td bgcolor="#64bdde">
            <p><strong>Db</strong></p>
            <p>Дубний</p>
            </td>
            <td bgcolor="#64bdde">
            <p><strong> Sg</strong></p>
            <p>Сиборгий</p>
            </td>
            <td bgcolor="#64bdde">
            <p><strong> Bh</strong></p>
            <p>Борий</p>
            </td>
            <td bgcolor="#64bdde">
            <p><strong>Hs</strong></p>
            <p>Хассий</p>
            </td>
            <td bgcolor="#64bdde">
            <p><strong>Mt</strong></p>
            <p>Мейтнерий</p>
            </td>
            <td bgcolor="#64bdde">
            <p><strong>Ds</strong></p>
            <p>Дармштадтий</p>
            </td>
            </tr>
            <tr align="center">
            <td bgcolor="#f7f0c4">11</td>
            <td bgcolor="#64bdde">
            <p><strong>Rg</strong></p>
            <p>Рентгений</p>
            </td>
            <td bgcolor="#64bdde">
            <p><strong>Cn</strong></p>
            <p>Коперниций</p>
            </td>
            <td bgcolor="#f9f391">
            <p><strong>Nh</strong></p>
            <p>Нихоний</p>
            </td>
            <td bgcolor="#f9f391">
            <p><strong>Fl</strong></p>
            <p>Флеровий</p>
            </td>
            <td bgcolor="#f9f391">
            <p><strong> Mc</strong></p>
            <p>Московий</p>
            </td>
            <td bgcolor="#f9f391">
            <p><strong>Lv</strong></p>
            <p>Ливерморий</p>
            </td>
            <td bgcolor="#f9f391">
            <p><strong>Ts</strong></p>
            <p>Теннессин</p>
            </td>
            <td bgcolor="#f9f391">
            <p><strong>Og</strong></p>
            <p>Оганесон</p>
            </td>
            <td bgcolor="#f9f391"></td>
            <td bgcolor="#f9f391"></td>
            </tr>
        </tbody>
    </table>
    <p>&nbsp;</p>
    <table width=100%; border="1" cellpadding="10" align="center">
        <tbody>
            <tr align="center">
            <th>Лантаноиды</th>
            <td bgcolor="#8ec351">
            <p><strong>Ce</strong></p>
            <p>Церий</p>
            </td>
            <td bgcolor="#8ec351">
            <p><strong>Pr</strong></p>
            <p>Празеодим</p>
            </td>
            <td bgcolor="#8ec351">
            <p><strong>Nd</strong></p>
            <p>Неодим</p>
            </td>
            <td bgcolor="#8ec351">
            <p><strong>Pm</strong></p>
            <p>Прометий</p>
            </td>
            <td bgcolor="#8ec351">
            <p><strong>Sm</strong></p>
            <p>Самарий</p>
            </td>
            <td bgcolor="#8ec351">
            <p>Eu</p>
            <p>Европий</p>
            </td>
            <td bgcolor="#8ec351">
            <p><strong>Gd</strong></p>
            <p>Гадолиний</p>
            </td>
            <td bgcolor="#8ec351">
            <p><strong>Tb</strong></p>
            <p>Тербий</p>
            </td>
            <td bgcolor="#8ec351">
            <p><strong>Dy</strong></p>
            <p>Диспрозий</p>
            </td>
            <td bgcolor="#8ec351">
            <p><strong>Ho</strong></p>
            <p>Гольмий</p>
            </td>
            <td bgcolor="#8ec351">
            <p><strong>Er</strong></p>
            <p>Эрбий</p>
            </td>
            <td bgcolor="#8ec351">
            <p><strong>Tm</strong></p>
            <p>Тулий</p>
            </td>
            <td bgcolor="#8ec351">
            <p><strong>Yb</strong></p>
            <p>Иттербий</p>
            </td>
            <td bgcolor="#64bdde">
            <p><strong>Lu</strong></p>
            <p>Лютеций</p>
            </td>
            </tr>
            <tr align="center">
            <th>Актиноиды</td>
            <td bgcolor="#8ec351">
            <p><strong>Th</strong></p>
            <p>Торий</p>
            </td>
            <td bgcolor="#8ec351">
            <p><strong>Pa</strong></p>
            <p>Протактиний</p>
            </td>
            <td bgcolor="#8ec351">
            <p><strong>U</strong></p>
            <p>Уран</p>
            </td>
            <td bgcolor="#8ec351">
            <p><strong>Np</strong></p>
            <p>Нептуний</p>
            </td>
            <td bgcolor="#8ec351">
            <p><strong>Pu</strong></p>
            <p>Плутоний</p>
            </td>
            <td bgcolor="#8ec351">
            <p><strong>Am</strong></p>
            <p>Америций</p>
            </td>
            <td bgcolor="#8ec351">
            <p><strong>Cm</strong></p>
            <p>Кюрий</p>
            </td>
            <td bgcolor="#8ec351">
            <p><strong>Bk</strong></p>
            <p>Берклий</p>
            </td>
            <td bgcolor="#8ec351">
            <p><strong>Cf</strong></p>
            <p>Калифорний</p>
            </td>
            <td bgcolor="#8ec351">
            <p><strong>Es</strong></p>
            <p>Эйнштейний</p>
            </td>
            <td bgcolor="#8ec351">
            <p><strong>Fm</strong></p>
            <p>Фермий</p>
            </td>
            <td bgcolor="#8ec351">
            <p><strong>Md</strong></p>
            <p>Менделевий</p>
            </td>
            <td bgcolor="#8ec351">
            <p><strong>No</strong></p>
            <p>Нобелий</p>
            </td>
            <td bgcolor="#64bdde">
            <p><strong>Lr</strong></p>
            <p>Лоуренсий</p>
            </td>
            </tr>
        </tbody>
    </table>
    <footer>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p> 
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p><a href="/aglayka-4p22-frontend-aglay-vodopopyanova/homework_3/index.html">>>>назад</a></p>
        <p>&nbsp;</p>
        <p>&nbsp;</p> 
    </footer>
</body>
</html>