<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Периодическая таблица химических элементов</title>
</head>
<body>
    <header>
        <div><a href="/aglayka-4p22-frontend-aglay-vodopopyanova/homework_3/index.html"><img src="chemical1.jpg" width="200"></a></div>
    </header>
    <!-- Внимание! Устаревшие теги -->
    <p style="text-align: center;">Видео 1</p>
    <p align="center"><iframe width="640" height="380" src="https://www.youtube.com/embed/fqZ14YuIg3E" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>
    <p style="text-align: center;">Документ PDF</p>
    <p align="center"><iframe src="table.pdf" width="640" height="460" frameborder="0" allowfullscreen=""></iframe></p>
</body>
<footer> 
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p><a href="/aglayka-4p22-frontend-aglay-vodopopyanova/homework_3/index.html">>>>назад</a></p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
</footer>
</html>