<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Периодическая таблица химических элементов</title>
</head>
<body>
    <header>
        <div><a href="/aglayka-4p22-frontend-aglay-vodopopyanova/homework_3/index.html"><img src="chemical1.jpg" width="200"></a></div>
    </header>
    <!-- Внимание! Устаревшие теги -->
    <h1 align="left"><strong>Периодическая таблица Д. И. Менделеева</strong></h1>
    <!-- Маркированные списки -->
    <ul>
        <li><p><a href="/aglayka-4p22-frontend-aglay-vodopopyanova/homework_3/indexcopy.html"><big><strong>Как создавалась таблица</strong></p></big></a></li>
        <li><p><a href="/aglayka-4p22-frontend-aglay-vodopopyanova/homework_3/indextable.html"><big><strong>Периодическая таблица</strong></p></big></a></li>
        <li><p><a href="/aglayka-4p22-frontend-aglay-vodopopyanova/homework_3/indexorder.html"><big><strong>Приложения</strong></big></a></p></li>
        </ul>
</body>
<footer>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <div>Copyright © aglayka, 2022</div>
    <address>РФ.</address> 
</footer>
</html>